# .env file
MPESA_CONSUMER_KEY=VtJeYo93gN8agWCl3y3wHeWlVlORbcKPFhITo9cH3EwC2wVZ
MPESA_CONSUMER_SECRET=Ltokhz8Amz9Ba3gWJjj0Vj47JIQ5pahnGvzFyV5QcQl5b1XdALu8aSb7g3zcsqs1

# Sandbox Config
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://552187e9420e.ngrok-free.app/callback
